{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor -e js,twig ./bin/www",
     "db": "./node_modules/.bin/sequelize"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "twig": "~0.10.3",
    "express-session":	"^1.15.6",
    "bcrypt":	"^3.0.2",
    "passport":	"^0.4.0",
    "passport-local":	"^1.0.0"
  }
}
